#MyEclipse Usage Data
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.css=-1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=45
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
misc/eclipseVersion/4.14.0.I20191210-0610=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=4
misc/ws=win32